{"page":"vuejs.org","term":"js front end library","position":30,"size":100,"when":{"$$date":1609354524702},"_id":"386d839c-0062-4350-9c86-61ed358392f8"}
{"page":"reactjs.org","term":"js front end library","position":20,"size":100,"when":{"$$date":1609278109737},"_id":"3ac99d1f-d02e-4a16-8db0-c76bc29a5d80"}
{"page":"firebase.google.com","term":"cloud","position":-1,"size":100,"when":{"$$date":1609278109736},"_id":"3d896121-eee8-41ff-9af4-f4f72a6da58a"}
{"page":"vuejs.org","term":"js front end library","position":28,"size":100,"when":{"$$date":1609278109737},"_id":"61654326-d914-4128-bb3e-aa6fc18a7310"}
{"page":"azure.microsoft.com","term":"cloud","position":13,"size":100,"when":{"$$date":1609278109736},"_id":"67fdaa53-e595-49c5-9063-ba59f8acf068"}
{"page":"svelte.dev","term":"js front end library","position":96,"size":100,"when":{"$$date":1609354524702},"_id":"75c2085b-e21c-4262-b1f1-5d329b905511"}
{"page":"azure.microsoft.com","term":"cloud","position":10,"size":100,"when":{"$$date":1609354524701},"_id":"87166131-64c3-48d3-ac6e-c4563a6d4923"}
{"page":"aws.amazon.com","term":"cloud","position":7,"size":100,"when":{"$$date":1609354524701},"_id":"87d4e8d7-3f08-4d25-ab8a-0ed2931a2f6b"}
{"page":"angular.io","term":"js front end library","position":-1,"size":100,"when":{"$$date":1609354524702},"_id":"904a77d4-7717-4d5e-b968-980316c792c7"}
{"page":"reactjs.org","term":"js front end library","position":21,"size":100,"when":{"$$date":1609354524702},"_id":"92c280b5-494f-41ab-bfa9-ed13f5f8c1a5"}
{"page":"angular.io","term":"js front end library","position":-1,"size":100,"when":{"$$date":1609278109737},"_id":"9792daf2-42d2-4a23-be71-5c6c5c41fdad"}
{"page":"svelte.dev","term":"js front end library","position":-1,"size":100,"when":{"$$date":1609278109737},"_id":"a4d23de5-2057-4eef-9c75-d37341febf17"}
{"page":"aws.amazon.com","term":"cloud","position":6,"size":100,"when":{"$$date":1609278109736},"_id":"f6ed329e-2748-4e9a-98df-082526ce8e0f"}
{"page":"firebase.google.com","term":"cloud","position":-1,"size":100,"when":{"$$date":1609354524701},"_id":"fad7167a-907e-4358-8b33-ad9b464dc447"}
